2019-03-12 11:33:01.275 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:31: rpc server listen :%!(EXTRA *net.TCPAddr=[::]:8009)
2019-03-12 11:33:27.845 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:31: rpc server listen :[::]:8009
2019-03-12 18:15:25.444 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:15:49.245 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 44
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version",params:{"num":1}}
2019-03-12 18:15:49.245 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :[123 34 105 100 34 58 49 44 34 109 101 116 104 111 100 34 58 34 118 101 114 115 105 111 110 34 44 112 97 114 97 109 115 58 123 34 110 117 109 34 58 49 125 125]
2019-03-12 18:15:49.246 [ERR] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:283: -32700:Failed to parse request: invalid character 'p' looking for beginning of object key string
2019-03-12 18:16:12.346 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 46
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":{"num":1}}
2019-03-12 18:16:12.346 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :[123 34 105 100 34 58 49 44 34 109 101 116 104 111 100 34 58 34 118 101 114 115 105 111 110 34 44 34 112 97 114 97 109 115 34 58 123 34 110 117 109 34 58 49 125 125]
2019-03-12 18:16:12.346 [ERR] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:283: -32700:Failed to parse request: json: cannot unmarshal object into Go struct field Request.params of type []json.RawMessage
2019-03-12 18:17:05.706 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 46
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":{"num":1}}
2019-03-12 18:17:05.706 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :[123 34 105 100 34 58 49 44 34 109 101 116 104 111 100 34 58 34 118 101 114 115 105 111 110 34 44 34 112 97 114 97 109 115 34 58 123 34 110 117 109 34 58 49 125 125]
2019-03-12 18:17:05.706 [ERR] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:283: -32700:Failed to parse request: json: cannot unmarshal object into Go struct field Request.params of type []json.RawMessage
2019-03-12 18:25:28.629 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:25:55.581 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:27:45.501 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 46
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":{"num":1}}
2019-03-12 18:32:10.469 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:32:49.650 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 40
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":"{}"
2019-03-12 18:33:56.994 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :{"id":1,"method":"version","params":"{}"
2019-03-12 18:33:56.994 [ERR] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:283: -32700:Failed to parse request: unexpected end of JSON input
2019-03-12 18:35:03.739 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:35:22.347 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 56
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":"{}","json-rpc":2.0}
2019-03-12 18:36:20.533 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:36:37.302 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 54
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":[],"json-rpc":2.0}
2019-03-12 18:38:15.504 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:38:20.957 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 53
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":[],"jsonrpc":2.0}
2019-03-12 18:39:51.981 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:39:57.690 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 56
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":[],"jsonrpc":"2.0""}
2019-03-12 18:40:20.961 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:40:29.698 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 55
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":[],"jsonrpc":"2.0"}
2019-03-12 18:40:36.901 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :{"id":1,"method":"version","params":[],"jsonrpc":"2.0"}
2019-03-12 18:44:58.667 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-12 18:45:17.006 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 55
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":[],"jsonrpc":"2.0"}
2019-03-12 18:45:19.958 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :{"id":1,"method":"version","params":[],"jsonrpc":"2.0"}
2019-03-13 14:18:06.816 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:44: rpc server listen :[::]:8009
2019-03-13 16:18:43.097 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 55
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"version","params":[],"jsonrpc":"2.0"}
2019-03-13 16:18:43.097 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/gorpc.go:93: After Unmarshal the body is :{"id":1,"method":"version","params":[],"jsonrpc":"2.0"}
2019-03-13 16:19:49.369 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:44: rpc server listen :[::]:8009
2019-03-13 16:20:03.478 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:54: receive request:post / HTTP/1.1
Host: localhost:8009
Connection: close
Accept-Encoding: gzip
Content-Length: 56
Content-Type: application/json
User-Agent: Go-http-client/1.1

{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-13 16:20:04.503 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:93: After Unmarshal the body is :{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-13 16:20:05.102 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:170: rpcjson.UnmarshalCmd error:wrong number of params (expected between 1 and 3, received 0)
2019-03-18 17:35:06.247 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 17:37:31.164 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST /? HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: keep-alive
Content-Length: 56
Content-Type: application/json
Cookie: _ga=GA1.1.668973879.1547800734
Origin: chrome-extension://ieoejemkppmjcdfbnfphhpbfmallhfnc
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:37:31.165 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal the body is :{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:37:31.165 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:171: rpcjson.UnmarshalCmd error:wrong number of params (expected between 1 and 3, received 0)
2019-03-18 17:37:49.353 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST /? HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: keep-alive
Content-Length: 56
Content-Type: application/json
Cookie: _ga=GA1.1.668973879.1547800734
Origin: chrome-extension://ieoejemkppmjcdfbnfphhpbfmallhfnc
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:37:49.353 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal the body is :{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:37:49.353 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:171: rpcjson.UnmarshalCmd error:wrong number of params (expected between 1 and 3, received 0)
2019-03-18 17:38:49.104 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 56
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 185bf77a-4443-e1a3-3b39-a5a74607778f
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:38:49.104 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal the body is :{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:38:49.104 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:171: rpcjson.UnmarshalCmd error:wrong number of params (expected between 1 and 3, received 0)
2019-03-18 17:38:59.773 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 17:39:09.436 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 56
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: ea928512-89c3-3e5f-2232-5fe0b3c13501
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:39:09.449 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal the body is :{"id":1,"method":"getblock","params":[],"jsonrpc":"2.0"}
2019-03-18 17:39:09.449 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:171: rpcjson.UnmarshalCmd error:wrong number of params (expected between 1 and 3, received 0)
2019-03-18 17:51:02.334 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 62
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 75aab31f-559e-d8e1-6659-eaa7efcb9e80
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":[1,23,2],"jsonrpc":"2.0"}
2019-03-18 17:51:02.335 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal the body is :{"id":1,"method":"getblock","params":[1,23,2],"jsonrpc":"2.0"}
2019-03-18 17:51:02.336 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:171: rpcjson.UnmarshalCmd error:parameter #1 'hash' must be type string (got number)
2019-03-18 17:58:00.282 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 17:58:01.758 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 62
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: b0163e26-b47e-d6a1-f7ce-521a50d8c148
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":[1,23,2],"jsonrpc":"2.0"}
2019-03-18 17:58:01.758 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[49] [50 51] [50]] 1}
2019-03-18 17:58:01.758 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:171: rpcjson.UnmarshalCmd error:parameter #1 'hash' must be type string (got number)
2019-03-18 19:56:36.467 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 19:57:02.420 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 85
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 74ad4cec-295b-ca48-3dbc-054a5d760ed5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd","jsonrpc":"2.0"}
2019-03-18 19:57:02.420 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{  [] <nil>}
2019-03-18 19:57:02.421 [ERR] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:282: -32700:Failed to parse request: invalid character ':' after array element
2019-03-18 19:57:19.203 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 451789cb-8e70-737f-e691-ecebb7ed0bc6
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 19:57:19.219 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 19:57:19.219 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 19:57:22.878 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 19:57:25.029 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: a593b775-518f-89f4-67a3-90d3ec64779f
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 19:57:25.030 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 19:57:25.030 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 20:02:21.248 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 20:02:27.620 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 8bc47891-daf6-5dde-3ed8-3924b04ae063
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 20:02:27.620 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 20:02:27.620 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 20:03:43.876 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 20:04:03.877 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 6e67bcb9-d201-d885-7152-2b818b161932
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 20:04:03.877 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 20:04:03.877 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 20:06:15.782 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 20:06:17.840 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: b6f0cb6c-4d84-b496-3cd1-3ee493712dba
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 20:06:17.840 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 20:06:17.840 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 20:11:50.131 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:45: rpc server listen :[::]:8009
2019-03-18 20:11:56.768 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:55: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 60e983da-cf0d-3e1a-c054-f9ccc0ac4e3b
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 20:11:56.768 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:94: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 20:11:56.768 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 20:18:52.377 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:51: rpc server listen :[::]:8009
2019-03-18 20:18:55.502 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:61: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 86
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: 2fdbc5e9-af05-1f2d-3c55-1700c8965444
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":1,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 20:18:55.502 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:100: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 1}
2019-03-18 20:18:55.502 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 20:19:13.502 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:61: receive request:POST / HTTP/1.1
Host: localhost:8009
Connection: close
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 87
Content-Type: application/json
Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
Postman-Token: dc880be9-4347-5e87-1c3d-a396c0927671
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

{"id":10,"method":"getblock","params":["fasdfasdf54a6sd5f4asd5f64asd"],"jsonrpc":"2.0"}
2019-03-18 20:19:13.502 [DBG] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcserver.go:100: After Unmarshal get request:{2.0 getblock [[34 102 97 115 100 102 97 115 100 102 53 52 97 54 115 100 53 102 52 97 115 100 53 102 54 52 97 115 100 34]] 10}
2019-03-18 20:19:13.502 [INF] RPC D:/gopath/src/naichadouban/gorpc/gorpc/rpcHandler.go:39: handleGetBlock was called
2019-03-18 21:54:19.198 [INF] MAIN D:/gopath/src/naichadouban/gorpc/rpcserver.go:28: handleGetBlock was called
